{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/((?:[^/]+/)*[^/\\.]+)$",
      "dest": "/"
    },
    {
      "src": "/((?:[^/]+/)*[^/]+\\.\\w+)$",
      "dest": "/"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
